int showMenu() {
	printf("*****************************************\n");
	printf("        欢迎来到学生成绩管理系统          \n");
	printf("*****************************************\n");
	printf("$            请选择功能                 $\n");
	printf("*****************************************\n");
	printf("             1.学生信息                   \n");
	printf("             2.学生成绩                   \n");
	printf("             3.查看学生排名               \n");
	printf("             0.退出系统                   \n");
	printf("*****************************************\n");
	printf("select>");
	int select = -1;
	scanf_s("%d", &select);
	
	return select;
}

